<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#003049"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="268dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#FFEB3B"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_img"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/movie_title"
                        android:textColor="#003049"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/movie_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:gravity="start"
                            android:text="@string/release_date"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:text="@string/vote_count"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:numStars="5"
                    android:progressTint="#003049" />

                <TextView
                    android:id="@+id/save_movie_item"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003049"
                    android:backgroundTint="#FFEB3B"
                    android:text="Save" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>
</layout>