<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.tmdbclient.data.model.popula_rmovie_dto.PopularMovie" />
        <variable
            name="popularMovie"
            type="PopularMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular_movies_item"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/popular_movie_item_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/popular_movies_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{popularMovie.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_movie_item_iv" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{popularMovie.popularity.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>